# LessIsMore

./: build.gradle  comman_config.gradle  releaseinfo.gradle  settings.gradle
app/: build.gradle  releases.xml
app/src/androidTest/java/com/example/dogoodsoft_app/lessismore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bio.txt
app/src/main/java/com/example/dogoodsoft_app/lessismore/: GrayService.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Myapp.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/aboutFile/: DataChek.java  DataWhileKill.java  FileActivity.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/aidl/: Data.kt
app/src/main/java/com/example/dogoodsoft_app/lessismore/base/: BaseActivity.java  BaseFun.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/dagger/: A.java  B.java  Baozi.java  C.java  DaggerActivity.java  Noodle.java  Platform.java  ZhaiNan.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/lifecycle/: LifeCycleTestActiity.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/mvp/: Api.java  Article.java  BasePresenter.java  BaseView.java  Contract_vp.java  ImplPresent.java  RxMvpActivity.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/mynote/: a.txt  the message from Silicon Valley
app/src/main/java/com/example/dogoodsoft_app/lessismore/notes/: note.md
app/src/main/java/com/example/dogoodsoft_app/lessismore/reflect/: Test.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/retrofit/: Api.java  Article.java  Articledata.java  RetrofitActvity.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/rxjvaa/: RxActivity.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/rxjvaa/api/: Api.java  Articledata.java  Result.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/studygradle/: test.gradle
app/src/main/java/com/example/dogoodsoft_app/lessismore/test/: DownLoadService.java  DownloadThread.java  MainActivity.java  NameViewModel.java  X5WebViewActivity.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/utils/: DateUtils.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/widget/: AccelerometerPlayActivity.java  AvartView.java  CircleProgressView.java  ColorPickerView.java  HorizontalScrollViewEx.java  LayoutTestView.java  MyCircleView.java  NumberProgressBar.java  OnProgressBarListener.java  ScrollerLayout.java  TelescopeView.java  Utils.java  ViewTest.java
app/src/main/java/com/example/dogoodsoft_app/lessismore/widget/绘图/: RedPointView.java  SavelayerApphaView.java
app/src/main/res/layout/: activity_dagger.xml  activity_file.xml  activity_life_cycle_test_actiity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_retrofit_actvity.xml  activity_rounter_test.xml  activity_rx.xml  activity_rx_mvp.xml  activity_x5_web_view.xml
app/src/main/res/values/: circleview.xml  numberprogress.xml  strings.xml  styles.xml
app/src/test/java/com/example/dogoodsoft_app/lessismore/: ExampleUnitTest.kt
commansdk/src/androidTest/java/com/mylibrary/: ExampleInstrumentedTest.java
commansdk/src/main/: AndroidManifest.xml
commansdk/src/main/res/values/: strings.xml
commansdk/src/test/java/com/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
