<?xml version="1.0" encoding="utf-8"?>
<com.example.dogoodsoft_app.lessismore.widget.ScrollerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dogoodsoft_app.lessismore.test.MainActivity">

    <Button
        android:clickable="true"
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <Button
        android:text="test"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:clickable="true"
        android:id="@+id/show_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.dogoodsoft_app.lessismore.widget.ScrollerLayout>
